#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FcJoypad	KEYWORD1	FcJoypad

#######################################
# Methods and Functions (KEYWORD2)
#######################################

fc	        KEYWORD2
Joypad	    KEYWORD2
FcJoypad	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
fc	        KEYWORD2
FcJoypad	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
