#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EPD	    KEYWORD1	EPD
100ask	KEYWORD2	100ask

#######################################
# Methods and Functions (KEYWORD2)
#######################################

EPD	KEYWORD2
100ask	KEYWORD2
version	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
direction	KEYWORD2
100ask	    KEYWORD2
EPD	        KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
